{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-alphabetical-order": true,
    "selector-class-pattern": null,
    "no-duplicate-selectors": null,
    "media-feature-name-no-vendor-prefix": null,
    "media-feature-name-no-unknown": null
  }
}
